{
  "name": "pc-nest-speaker",
  "version": "1.0.0",
  "description": "Stream Windows system audio to Google Nest speakers",
  "main": "src/main/electron-main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "download-ffmpeg": "node scripts/download-ffmpeg.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "chromecast",
    "nest",
    "audio",
    "streaming",
    "windows"
  ],
  "author": "ChoppedOnions.xyz",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "castv2": "^0.1.10",
    "castv2-client": "^1.2.0",
    "chromecast-api": "^0.4.2",
    "mdns-js": "^1.0.3",
    "sudo-prompt": "^9.2.1",
    "wasapi-audio-capture": "^0.1.7"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.choppedonions.pcnestspeaker",
    "productName": "PC Nest Speaker",
    "copyright": "Copyright © 2026 ChoppedOnions.xyz",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns"
    },
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "ffmpeg/",
        "to": "ffmpeg",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "mediamtx/",
        "to": "mediamtx",
        "filter": [
          "mediamtx.exe",
          "mediamtx-audio.yml"
        ]
      },
      {
        "from": "audioctl/",
        "to": "audioctl",
        "filter": [
          "audioctl.exe"
        ]
      },
      {
        "from": "svcl/",
        "to": "svcl",
        "filter": [
          "svcl.exe"
        ]
      },
      {
        "from": "nircmd/",
        "to": "nircmd",
        "filter": [
          "nircmd.exe",
          "nircmdc.exe"
        ]
      },
      {
        "from": "dependencies/vbcable/",
        "to": "dependencies/vbcable",
        "filter": [
          "vbMmeCable64_win10.inf",
          "vbaudio_cable64_win10.sys",
          "vbaudio_cable64_win10.cat",
          "VBCABLE_Setup_x64.exe",
          "VBCABLE_Setup.exe"
        ]
      }
    ],
    "files": [
      "src/**/*",
      "!src/**/*.map"
    ]
  }
}
